APP_NAME=Spexi
APP_ENV=local
APP_KEY=base64:U4mVGmpDBGLKxwJqPk76qHBO7iH/fPwWnr1YhA5976Y=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_WEB_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spexi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="spexi.shop.mail@gmail.com"
MAIL_PASSWORD="ifqkwcdzmvqxsrpu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="spexi.shop.mail@gmail.com"
MAIL_FROM_NAME="Spexi Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
